{
  "expo": {
    "name": "Survey Collector",
    "slug": "survey-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#4f46e5"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#4f46e5"
      },
      "package": "com.surveyapp.mobile"
    },
    "plugins": ["expo-secure-store"]
  }
}
